#suggestions-welcome {
  z-index: 9999;
  position: absolute;
  display: block;
  top: 0;
  right: 0;

  a {
    background: #006;
    color: #fff;
    text-decoration: none;
    font-family: arial, sans-serif;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    font-size: 1rem;
    line-height: 2rem;
    position: relative;
    transition: 0.5s;

    &:hover {
      background: #80f;
      color: #fff;
    }

    &::before, &::after {
      content: "";
      width: 100%;
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      height: 1px;
      background: #fff;
    }

    &::after {
      bottom: 1px;
      top: auto;
    }
  }

  @media screen and (min-width: 800px) {
    width: 200px;
    overflow: hidden;
    height: 200px;

    a {
      padding: 5px 40px;
      width: 200px;
      position: absolute;
      top: 40px;
      right: -50px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    }
  }
}